/**
 * 행렬의 덧셈
 * 행과 열의 크기가 같은 두 행렬의 같은 행, 같은 열의 값을 서로 더한 결과
 * arr1, arr2를 입력 받아 행렬 덧셈의 결과를 반환
 */

function solution(arr1, arr2) {
  const answer = arr1.map((v1, i) => v1.map((v2, j) => v2 + arr2[i][j]));
  return answer;
}

solution(
  [
    [1, 2],
    [2, 3],
  ],
  [
    [3, 4],
    [5, 6],
  ],
); // [[4, 6], [7, 9]]

solution([[1], [2]], [[3], [4]]); // [[4], [6]]

/**
 * 풀이
 * 1. Array.prototype.map(): 배열의 크기가 같은 새로운 배열을 리턴
 * arr1, arr2 그리고 리턴값이 모두 같은 크기의 배열이므로 map메소드를 사용하였다
 * arr1의 각 요소 또한 배열이고, 리턴하는 배열의 크기도 일치하므로 각 요소에 대하여 다시 map 메소드를 사용하였다
 * 2차원 배열을 많이 다루어 보아야 할 것 같다.
 */
